*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(8, 0, 60) !important;
    overflow-x: hidden;
}
header{
    position: sticky;
    top: -37%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
header>div {
    width: 91%;
    height: 83%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 75rem;
    height: 85px;
    border-bottom: 7px solid rgb(102, 54, 229);
    border-radius: 50px;
    background-color: rgb(17, 4, 101);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 35px;
}   
.nav-bar {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 55% 30%;
    align-items: center;
    gap: 10px;
}

.logo a{
    text-decoration: none;
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-size: 37px;
    font-style: normal;
    color: white;
    transition: .2s ease-in-out;
}
.logo a:hover{
    color: rgb(238, 47, 91);
}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-family: Sora, sans-serif;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.nav-links a:hover {
    height: 45px;
    border-radius: 25px;
    background-color: rgb(37, 16, 132);
}
.nav-links a:nth-child(1) {
    height: 45px;
    border-radius: 25px;
    background-color: rgb(37, 16, 132);
}
.nav-links-display-none {
    width: 40vw;
    height: 80vh;
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    box-shadow: -2px 3px 5px black;
}
.nav-links-display-none a {
    text-decoration: none;
    color: rgb(238, 47, 91);
    font-family: Sora, sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.nav-links-display-none a:first-child {
    color: black;
}
.nav-links-display-none a:hover {
    color: black;
}
.nav-login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.nav-login>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-login>div>a {
    text-decoration: none;
    color: white;
    font-family: sora, sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.nav-login>div a:hover{
    color: rgb(102, 54, 229);
}
.nav-login>div i:hover{
    color: rgb(102, 54, 229) !important;
}
.nav-login button {
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: rgb(102, 54, 229);
    font-family: Agrandir, sans-serif;
    font-size: 13px;
    font-weight: 500;
}
.nav-login button:hover {
    background-color: rgb(238, 47, 91);
}
.hamburger-icon {
    color: white;
    
}
.hamburger-icon:hover {
    color: rgb(102, 54, 229) !important;
    cursor: pointer;
}




@media screen and (max-width: 1125px){
    .nav-links,  .nav-login button{
        display: none;
    }
    .nav-login{
        justify-content: end;
        transform: translateX(40%);
    }
    header{
        position: fixed;
        top: -43%;
       
       
    }
    /* responsiveness for first section */
    
     
}
/* first section */
.first-section {
    width: 100vw;
    height: 48rem;
    background-image: url(SmFest-images/bggg.png);
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-section>div{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(SmFest-images/sm-bg-2-main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.first-section>div>div:first-child{
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideUp 2s ease-in;
}
@keyframes slideUp {
    0%{transform: translateY(40%);}
    100%{transform: translateY(-20%);}
}

.first-section>div>div:first-child>h5{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(238, 47, 91);
}
.first-section>div>div:first-child>h1{
    font-family: sans-serif;
    font-size: 117px;
    font-weight: 1000;
    color: white;
    display: flex;
    justify-content: center;
}
.first-section>div>div:first-child>p{
    color: white;
    font-weight: bold;
    text-align: center;
}




/* for section one boxes */
.first-section>div>div:last-child{
    width: 77rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10%;
    animation: slide-in-main 1.5s ease-in;
}
/* for animation */
@keyframes slide-in-main{
    from{transform: translateY(50%);}
    to{transform: translateY(-20%);}
}

.first-section>div>div:last-child>div:nth-child(1){
    width: 100%;
    height: 100px;
    padding-left: 20px;
    border-radius: 20px;
    background-color: rgb(55, 227, 175);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}
.first-section>div>div:last-child>div:nth-child(1) p{
    font-weight: bold;
    font-size: 18px;
}
.first-section>div>div:last-child>div:nth-child(1) h3{
    margin-top: -20px;
    font-family: 'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.first-section>div>div:last-child>div:nth-child(2){
    width: 100%;
    height: 100px;
    padding-left: 20px;
    border-radius: 20px;
    color: white;
    background-color: rgb(101, 53, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.first-section>div>div:last-child>div:nth-child(2) p{
    font-weight: bold;
    font-size: 18px;
}
.first-section>div>div:last-child>div:nth-child(2) h3{
    margin-top: -20px;
    font-family: 'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.first-section>div>div:last-child>div:nth-child(3){
    width: 100%;
    height: 100px;
    padding-left: 20px;
    border-radius: 20px;
    background-color: rgb(248, 177, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.first-section>div>div:last-child>div:nth-child(3) h3{
    font-family: 'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

@media screen and (max-width: 1240px) {
    .first-section {
        width: 100%;
        height: 80vh;
    }
    .first-section>div{
        width: 95%;
        height: 80%;
        padding: 20px;
    }
    .first-section>div>div:last-child{
       width: 95%;

    }
     .first-section>div>div:last-child>div{
        width: 90%;
        height: 60% !important;

    }
    .first-section>div>div:first-child h1{
        text-align: center;
        font-size: 120px;
    }
    .first-section>div>div:first-child p{
        text-align: center;
        font-size: 18px;
    }
    .first-section>div>div:last-child>div{
        height: 13vh !important;
        
    }
}

@media screen and (max-width: 766px) {
    .first-section {
        width: 100%;
        height: 140vh;
    }
    .first-section>div>div:first-child h1{
        text-align: center;
        font-size: 70px;
    }
    .first-section>div>div:first-child p{
        text-align: center;
        font-size: 18px;
    }
    .first-section>div>div:last-child{
        grid-template-columns: 90% !important;
    }
    .first-section>div>div:last-child>div{
        height: 13vh !important;
        
    }
   
   
}




/* second section */
.second-section{
    position: relative;
    width: 98.5vw;
    height: 30rem;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 10px 10px 0 rgb(238, 47, 91);
    animation: slideUp 2s ease-in;
}
@keyframes slideUp {
    0%{transform: translateY(40%);}
    100%{transform: translateY(-20%);}
}
.second-section iframe {
    width: 99vw;
    height: 100%;
    border-radius: 25px;
    position: absolute;

}

.second-section div{
    width: 100%;
    position: absolute;
    bottom: 20px;
    z-index: 2;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    padding-right: 250px;
}
.second-section .play-button {
    position: absolute;
    left: 20px;
    bottom: 25px;
}
.second-section .icon-1{
    padding: 5px 10px 5px 13px;
    font-size: 40px;
    border-radius: 50px;
    color: white;
    background-color: rgb(213, 46, 105);
    transition: .3s ease-in;
}
.second-section .icon-1:hover{
    background-color: rgb(238, 47, 91);
}
.second-section .icon-2, .icon-3{
    color: white;
    font-size: 25px;
    transition: .5s ease-in-out;
}
.second-section .facebook:hover, .insta:hover {
    transform: translateY(-30%);
}

@media screen and (max-width: 348px) {
    .second-section {
        height: 80%;
    }
}
@media screen and (max-width: 428px) {
    .second-section .facebook {
        position: absolute;
        bottom: 2rem;
        right: 22%;
    }
    .second-section .insta {
        position: absolute;
        bottom: 2rem;
        right: 12%;
    }
    
}   

/* section three */
.third-section {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-section>div {
    width: 80rem;
    height: 50rem;
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 8%;
    justify-content: center;
    align-items: center;
    animation: slideUp 2s ease-in;
}

@keyframes slideUp {
    0%{transform: translateY(40%);}
    100%{transform: translateY(-20%);}
}
.third-section>div>div:first-child {
    width: 100%;
    height: 100%;
    position: relative;
}
.third-section>div>div:first-child img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(55, 226, 174);
}
.third-section>div>div:first-child div{
    position: absolute;
    bottom: -5%;
    right: -6%;
    width: 70%;
    height: 15%;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(55, 226, 174);
    background-color: rgb(7, 0, 55);
}
.third-section>div>div:first-child div>h1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 60px;
    padding: 30px 0 40px 40px;
    color: white;
}
.third-section>div>div:first-child div>h1:before{
    content: '';
    background-color: white;
    width: 90%;
    height: 2px;
    display: block;
    margin-bottom: 10px;
}
/* for the second part of third-section */
.third-section>div>div:last-child {
    width: 100%;
    height: 100%;
}
.third-section>div>div:last-child>h5 {
    font-family: serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(238, 47, 91);
}
.third-section>div>div:last-child>h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.third-section>div>div:last-child>p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding-right: 20px;
}
.third-section>div>div:last-child>div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20%;
}
.third-section>div>div:last-child>div .part-1,.part-2 {
    height: 20rem;
    width: 100%;
    color: white;
    padding-top: 10%;
}
.third-section>div>div:last-child>div .part-1 h5{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.third-section>div>div:last-child>div .part-1 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 65px;
    font-weight: 600;
}
.third-section>div>div:last-child>div .part-1 h1::before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    display: block;
    margin: 10px 0;

}
.third-section>div>div:last-child>div .part-2 h5{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.third-section>div>div:last-child>div .part-2 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 65px;
    font-weight: 600;
}
.third-section>div>div:last-child>div .part-2 h1::before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    display: block;
    margin: 10px 0;
}   
.third-section>div>div:last-child button {
    width: 160px;
    height: 40px;
    border: none;
    color: rgb(7, 0, 55);
    background-color: rgb(55, 227, 175);
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: .3s ease-in-out;
}
.third-section>div>div:last-child button:hover {
    background-color: rgb(7, 0, 55);
    color: white;
}

@media screen and (max-width: 1040px) {
    .third-section {
        width: 100vw;
        height: 90vh;
    }
    .third-section>div {
        width: 90%;
        height: 100%;
        grid-template-columns: 45% 45%;
        
    }
    .third-section>div>div:last-child>div {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        gap: 25%;
    }
}

@media screen and (max-width: 766px) {
    .third-section {
        width: 100vw;
        height: 220vh;
    }
    .third-section>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-section>div>div:first-child {
       order: 2;
       width: 95%;
       height: 50vh;
    }

    .third-section>div>div:last-child {
        order: 1;
        width: 90vw;
        height: 80%;
        padding-top: 20%;
    }

    .third-section>div>div:last-child>h1{
        display: flex;
    }

    .third-section>div>div:last-child>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .third-section>div>div:last-child button{
        margin: 5% 25%;
        transform: translateY(-50%);
    }
    .third-section>div>div:first-child div{
        width: 90%;
        height: 30%;
        transform: translateX(-15%);
    }
  
}

/* .section four */
.section-four {
    margin-top: 8%;
    width: 100%;
    height: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(SmFest-images/sm-bg-2-main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-four>div {
    width: 80rem;
    display: flex;
    flex-direction: column;

}
.section-four>div>h5 {
    font-family: serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(238, 47, 91);
}
.section-four .content-{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7%;
}
.section-four .content- h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.section-four .content- button {
    font-family: serif;
    font-size: large;
    font-weight: bold;
    border: none;
    width: 200px;
    height: 40px;
    color: rgb(7, 0, 55);
    background-color: rgb(238, 47, 91);
    border-radius: 5px;
    box-shadow: 4px 4px 0 white;
}   

/* for the first long box */
.section-four>div .contents-1{
    border-radius: 5px;
    padding: 0 10px;
    width: 99%;
    height: 16rem;
    display: grid;
    grid-template-columns: 30% 1fr 15%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(102, 54, 229);
    box-shadow: 7px 7px 0 white;
    z-index: 11;
}
.section-four>div>.contents-1>div:first-child{
    width: 90%;
    height: 160px !important;
}
.section-four>div>.contents-1>div:first-child .carousel-inner{
    height: 100%;
}
.section-four>div>.contents-1>div:last-child h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 60px;
}
.section-four .bi-1{
    color: rgb(234, 46, 90) !important;
}
.contents-1 span>button{
    border: 1px solid rgb(7, 0, 55);
    width: 90%;
    height: 60px;
    border-radius: 5px;
    color: rgb(8, 0, 60);
    background-color: transparent;
    font-weight: bold;
    transition: .4s ease-in-out;
}
.contents-1 span>button:hover{
    color: white;
    background-color: rgb(8, 0, 60);
}
.section-four .bt-span {
    border-left: 1px solid rgb(8, 0, 60);
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 /*for the second long  */
.section-four>div .contents-2{
    border-radius: 5px;
    padding: 15px;
    margin-top: 3%;
    width: 99%;
    height: 16rem;
    display: grid;
    grid-template-columns: 30% 1fr 15%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(55, 227, 175);
    box-shadow: 7px 7px 0 white;
    z-index: 11;
}
.section-four>div>.contents-2>div:first-child{
    width: 90%;
    height: 160px !important;
}
.section-four>div>.contents-2>div:first-child .carousel-inner{
    height: 100%;
}
.section-four>div>.contents-2>div:last-child h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 60px;
}
.section-four .bi-1{
    color: rgb(234, 46, 90) !important;
}
.section-four>div>.contents-2 button{
    border: 1px solid rgb(7, 0, 55);
    width: 90%;
    height: 60px;
    border-radius: 5px;
    color: white;
    background-color: rgb(8, 0, 60);
    font-weight: bold;
}
.section-four .bt-span {
    border-left: 1px solid rgb(8, 0, 60);
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* third long box */
.section-four>div .contents-3{
    border-radius: 5px;
    padding: 15px;
    margin-top: 3%;
    width: 99%;
    height: 16rem;
    display: grid;
    grid-template-columns: 30% 1fr 15%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 170, 71);
    box-shadow: 7px 7px 0 white;
    z-index: 11;
}
.section-four>div>.contents-3>div:first-child{
    width: 90%;
    height: 160px !important;
}
.section-four>div>.contents-3>div:first-child .carousel-inner{
    height: 100%;
}
.section-four>div>.contents-3>div:last-child h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 60px;
}
.section-four .bi-1{
    color: rgb(234, 46, 90) !important;
}
.section-four>div>.contents-3 button{
    border: 1px solid rgb(7, 0, 55);
    width: 90%;
    height: 60px;
    border-radius: 5px;
    color: rgb(8, 0, 60);
    background-color: transparent;
    font-weight: bold;
    transition: .4s ease-in-out;
}
.section-four .bt-span {
    border-left: 1px solid rgb(8, 0, 60);
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-four>div>.contents-3 button:hover{
    color: white;
    background-color: rgb(8, 0, 60);
}



@media screen and (max-width: 1040px) {
    .section-four {
        margin-top: 15%;
        padding: 0 20px;
        width: 100%;
        height: fit-content;
    }
    .section-four>div {
        margin-top: 50px;
        width: 100%;
        gap: 30px;
    }

   
    .section-four>div .contain{
        width: 99%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .section-four>div>.contain>div:first-child{
        width: 90%;
        height: 100% !important;
    }
    .section-four>div>.contain>div:first-child .carousel-inner{
        height: 70vh !important;
    }
    .section-four>div>.contain>div:first-child .carousel-inner .carousel-item{
        height: 100%;
        padding-top: 6%;
    }
    
    .section-four>div>.contain>div:first-child .carousel-inner .carousel-item img{
        height: 100%;
    }
    
    .section-four .bt-span {
        border-left: none;
        
    }
    
   
   
}

@media screen and (max-width: 766px) {
   
    .section-four>div .contain{
        height: 80vh;
       
    }
    .section-four>div>.contain>div:first-child .carousel-inner{
        height: 30vh !important;
    }

}



/* section five */
.section-five {
    width: 100%;
    height: 100%;
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-five>div{
    width: 80rem;
    display: flex;
    flex-direction: column;
}
.section-five h5 {
    font-family: serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(238, 47, 91);
}
.section-five .content-{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7%;
}
.section-five .content- h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.section-five .content- button {
    font-family: serif;
    font-size: large;
    font-weight: bold;
    border: none;
    width: 150px;
    height: 40px;
    color: rgb(7, 0, 55);
    background-color: rgb(238, 47, 91);
    border-radius: 5px;
    box-shadow: 4px 4px 0 white;
}   

@media screen and (max-width: 1040px) {
  
}
@media screen and (max-width: 428px) {
    .section-five {
        padding-top: 30%;
       
    }
    .section-five>div{
        width: 95%;
        padding: 10px;
    }
    .section-five .content-{
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-bottom: 7%;
    }
    
} 
@media screen and (max-width: 348px) {
  
}


/* section-six */
.section-six {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-six>div {
    width: 80rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-six>div>div:first-child{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section-six>div>div:first-child>div>div{
    margin-left: -10px;
    padding-bottom: 10px;
}
.section-six>div>div:first-child>div>div h3{
    font-family: ;
    font-size: 40px;
}
.section-six>div>div:first-child>div:nth-child(1){
    width: 90%;
    border-bottom: 1px solid white;
    color: white;
    padding-bottom: 20px;
}
.section-six>div>div:first-child>div:nth-child(2){
    width: 90%;
    border-bottom: 1px solid white;
    color: white;
    padding-bottom: 20px;
}
.section-six>div>div:first-child>div:nth-child(3){
    width: 90%;
    border-bottom: 1px solid white;
    color: white;
    padding-bottom: 20px;
}
.section-six>div>div:last-child{
    width: 100%;
    height: 41rem;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(238, 47, 91);
}
.section-six>div>div:last-child img{
    height: 41rem;
    border-radius: 10px;

}

/* section seven */
.section-seven {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-seven>div {
    width: 80rem;
    height: 50rem;
    margin-top: 10%;
    padding: 2.2%;
    border: 1px solid rgb(102, 54, 229);
    border-radius: 15px;
    box-shadow: 10px 10px 0 rgb(102, 54, 229);
}
.section-seven>div> h1 {
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: white;
}
.section-seven>div> h1::after {
    content: '';
    display: block;
    background-color: rgb(102, 54, 229);
    width: 100%;
    height: 2px;
}






/* section eight */
.section-eight {
    width: 100%;
    height: 70rem;   
    margin-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(SmFest-images/sm-bg-2-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.section-eight>div{
    width: 80rem;
    height: 55rem;
}
.section-eight>div>div:first-child{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.section-eight>div>div:first-child h5{
    font-family: serif;
    font-weight: 400;
    color: rgb(238, 47, 89);
}
.section-eight>div>div:first-child h1{
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
}

.section-eight>div>div:last-child{
    width: 75rem;
    height: 80%;
    border: 3px solid rgb(102, 54, 229);
    box-shadow: 10px 10px 0 rgb(102, 54, 229);
    color: white;
    border-radius: 20px;
    padding: 20px;
}
.section-eight>div>div:last-child>.content{
    width: 100%;
    height: 80%;
    display: grid;
    padding: 20px;
    border: 3px dashed white;
    grid-template-columns: 34% 34% 34% 34% 34% 34% 34% 34% 34% 34%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 8px;
}

.section-eight>div>div:last-child>div::-webkit-scrollbar{
    display: none;
}

.section-eight .content>div{
    width: 100%;
    height: 100%;
    border: 3px solid black;
    scroll-snap-align: center;
    animation: img-slide 30s 3s ease-in-out infinite;
    
} 
@keyframes img-slide {
    0%{transform: translateX(0);}
    8%{transform: translateX(-100%);}
    16%{transform: translateX(-200%);}
    24%{transform: translateX(-200%);}
    32%{transform: translateX(-400%);}
    40%{transform: translateX(-500%);}
    48%{transform: translateX(-600%);}
    56%{transform: translateX(-700%);}
    64%{transform: translateX(-700%);}
    70%{transform: translateX(-600%);}
    75%{transform: translateX(-500%);}
    80%{transform: translateX(-400%);}
    85%{transform: translateX(-300%);}
    90%{transform: translateX(-200%);}
    100%{transform: translateX(0);}   
}

/* section nine */
.section-nine {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(SmFest-images/bggg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
}
.section-nine>div {
    width: 80rem;
    height: 55rem;
    padding: 20px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgb(8, 0, 60);
    display: grid;
    grid-template-rows: 20% 55% 25%;
}

.section-nine>div>div:first-child{
    display: flex;
    flex-direction: column;
}
.section-nine>div>div:first-child h3{
    color: rgb(238, 47, 91);
    font-family: serif;
    font-size: 18px;
    font-weight: bold;
}
.section-nine>div>div:first-child h1{
    color: white;
    font-size: 55px;
    font-weight: 650;
}

/* for the moving images */
.section-nine>div>div:nth-child(2){
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50% 50% 50%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.section-nine>div>div:nth-child(2)::after{
    content: '';
    display: block;
    width: 75rem;
    height: 2px;
    background-color: rgb(100, 94, 94);
}

/* to remove the scroll button */
.section-nine>div>div:nth-child(2)::-webkit-scrollbar{
    display: none;
}
.section-nine>div>div:nth-child(2) div{
    width: 100%;
    height: 90%;
    scroll-snap-align: start;
    animation: slide-in 10s 3s ease-in infinite;
}
@keyframes slide-in {
    0%{transform: translateX(0);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-100%);}
    40%{transform: translateX(-205%);}
    50%{transform: translateX(-205%);}
    60%{transform: translateX(-205%);}
    70%{transform: translateX(-100%);}
    80%{transform: translateX(-100%);}
    90%{transform: translateX(-100%);}
    90%{transform: translateX(-100%);}
    100%{transform: translateX(-100%);}

}
.section-nine>div>div:nth-child(2) div img{
    width: 37rem;
    height: 100%;
    border-radius: 10px;
}
.section-nine>div>div:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.section-nine>div>div:nth-child(3) p{
    color: white;
}
.section-nine>div>div:nth-child(3) button{
    margin-top: 40px;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: rgb(8, 0, 60);
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(233, 46, 89);
    box-shadow: 5px 5px 0 rgb(255,255,255);
    transition: all .5s ease-in-out;
}
.section-nine>div>div:nth-child(3) button:hover{
    background-color: rgb(8, 0, 60);
    color: white;
}

/* section ten */
.section-ten {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-ten>div {
    width: 80rem;
    height: 55rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    gap: 15px;
}
.section-ten>div>h3{
    color: rgb(224, 44, 89);
    font-size: 17px;
    font-weight: 600;
}
.section-ten>div>h1{
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
}
.section-ten>div>div{
    display: flex;
    gap: 40px;
}
.section-ten .left{
    padding: 20px;
    width: 100%;
    height: 43rem;
    background-color: rgb(0, 189, 255);
    border-radius: 10px;
    box-shadow: 10px 10px 0 white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-ten .left img{
    width: 550px;
    height: 18rem;
    border-radius: 10px;
}
.section-ten .left h1{
    padding-left: 10px;
    padding-top: 30px;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(8, 0, 60);
}
.section-ten .left div{
    padding-top: 20px;
    transform: translateX(-30px);
    display: grid;
    gap: 20px;
}
.section-ten .left button:first-child{
    width: 325px;
    height: 40px;
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 3px 3px 0 rgb(8, 0, 60);
    color: rgb(8, 0, 60);
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(0, 189, 255);
    cursor: pointer;
}
.section-ten .left div p{
    color: white;
    font-size: 17px;
    font-weight: 500;
}

.section-ten .left button:last-child{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 4px;
    box-shadow: 4px 4px 0 white;
    background-color: rgb(8, 0, 60);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-55px);
}
.section-ten .right{
    width: 100%;
    height: 41rem;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(255, 182, 0);
    box-shadow: 10px 10px 0 white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-ten .right img{
    width: 550px;
    height: 18rem;
}
.section-ten .right h1{
    padding-left: 10px;
    padding-top: 30px;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(8, 0, 60);
}
.section-ten .right div{
    margin-left: -36%;
    display: flex;
    gap: 20px;
}
.section-ten .right div button:first-child{
    width: 170px;
    height: 40px;
    color: rgb(8, 0, 60);
    font-size: 19px;
    font-weight: bold;
    background-color: rgb(255, 182, 0);
    border: 1px solid rgb(8, 0, 60);
    border-radius: 4px;
    box-shadow: 4px 4px 0 rgb(8, 0, 60);
}
.section-ten .right div button:last-child{
    width: 160px;
    height: 40px;
    color: rgb(8, 0, 60);
    font-size: 19px;
    font-weight: bold;
    background-color: rgb(255, 182, 0);
    border: 1px solid rgb(8, 0, 60);
    border-radius: 4px;
    box-shadow: 4px 4px 0 rgb(8, 0, 60);
}
.section-ten .right p{
    font-size: 17px;
    font-weight: 500;
}
.section-ten .right>button{
    width: 180px;
    height: 40px;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    box-shadow: 4px 4px 0 white;
    background-color: rgb(8, 0, 60);
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

/* section 11 */
.section-11 {
    width: 100%;
    height: 100%;
    margin: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-11>div{
    width: 100%;
    height: 45rem;
    border: 1px solid white;
    box-shadow: 10px 10px 0 white;
    border-radius: 20px;
    padding: 30px;
    display: grid;
}
.section-11>div>h1{
    color: white;
    font-family: sans-serif;
    font-size: 55px;
    font-weight: 700;
}
.section-11>div>div{
    width: 100%;
    height: 13rem;
    border: 1px solid rgb(102, 54, 229);
    border-radius: 10px;
    padding: 10px;
}
.section-11>div>div>p {
    font-size: 17px;
    font-weight: 400;
    color: rgb(238, 47, 91);
    
}
/* for section 11 first long container */
.section-11>div>div>div {
    display: flex;
    gap: 50px;
}
.section-11>div>div>div h1{
    color: white;
    font-size: 35px;
    font-weight: 700;    
}
.section-11>div>div>div h3{
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.section-11>div>div>div p{
    color: white;
    font-weight: 400;
}
.section-11>div>div>div:last-child{
    display: flex;
    justify-content: start;
    align-items: center;
}
.section-11>div>div>div:last-child button{
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 650;
    box-shadow: 4px 4px 0 white;
    background-color: rgb(238, 47, 91);
}
.section-11>div .first>div:last-child button:hover{
    color: rgb(8, 0, 60);
}
.section-11>div .last>div:last-child button:hover{
    color: rgb(8, 0, 60);
}

/* section 12 */
.section-12 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14%;
}
.section-12>div {
    width: 80rem;
    height: 60rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.section-12>div>h4{
    font-size: 17px;
    font-weight: 500;
    color: rgb(238, 47, 91)
}
.section-12>div>h1{
    color: white;
    font-size: 55px;
    font-weight: 700;
}
.section-12 .second{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 67% 33%;
    gap: 3%;
}
.section-12 .second>div:first-child{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 65% 10% 10%;
    gap: 20px;
}
.section-12 .second>div>div:nth-child(1){
    width: 100%;
    height: 95%;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(236, 47, 90);
}
.section-12 .second>div>div:nth-child(1) .carousel-inner img{
    height: 40.8rem;
    border-radius: 10px;
}
.section-12 .second>div>div:nth-child(2){
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(251, 179, 0);
    overflow-y: hidden;
}
.section-12 .second>div>div:nth-child(2) img{
    width: 100%;
    height: 15rem;
    border-radius: 10px;
}
.section-12 .second>div>div:nth-child(3){
    display: flex;
    gap: 20px;
    margin-top: 10%;
}
.section-12 .second>div>div:nth-child(3) button:first-child{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 4px;
    color: rgb(8, 0, 60);
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(111, 64, 241);
    box-shadow: 5px 5px 0 white;             
}
.section-12 .second>div>div:nth-child(3) button:first-child:hover{
    color: white;
    background-color: rgb(8, 0, 60);
}
.section-12 .second>div>div:nth-child(3) button:last-child{
    width: 210px;
    height: 40px;
    border: none;
    border-radius: 4px;
    color: rgb(8, 0, 60);
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(111, 64, 241);
    box-shadow: 5px 5px 0 white;             
}
.section-12 .second>div>div:nth-child(3) button:last-child:hover{
    color: white;
    background-color: rgb(8, 0, 60);
}
.section-12 .second>div:last-child{
    width: 90%;
    height: 62%;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgb(55, 227, 175);
    position: relative;
}
.section-12 .second>div:last-child img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.section-12 .second>div:last-child h1{
    position: absolute;
    top: 5%;
    left: 5%;
    color: white;
    font-size: 40px;
    font-weight: 700;
}


/* footer */
footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>div {
    width: 80rem;
    height: 45rem;
}

/* top */
footer>div>.top{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 120px 0 0 20px;
}
/* first part of the footer */
footer .top>div:nth-child(1){
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .top>div:nth-child(1) img{
    width: 150px;
}
footer .top>div:nth-child(1) p{
    color: white;   
}
footer .top>div:nth-child(1) div{
    display: flex;
    gap: 10px;
    transform: translateY(-20px);
}
footer .top>div:nth-child(1) div>i{
    width: 40px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(129, 126, 153);
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
footer .top>div:nth-child(1) div>i:hover{
    border: none;
    color: white;
    background-color: rgb(200, 32, 112);
    transition: all ease-in-out;
    animation: wiggle .5s ease-in;
}
@keyframes wiggle {
    from{transform: rotateY(0);}
    to{ transform: rotateY(60deg) rotateX(160deg);}
}

/* middle part of the footer */
footer .top>div:nth-child(2){
    width: 100%;
    height: 100%;
}
footer .top>div:nth-child(2) h3{
    color: white;
    font-size: 40px;
    font-weight: 850;
}
footer .top>div:nth-child(2)>p{
    width: 100%;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in-out;
}
footer .top>div:nth-child(2)>p:hover{
    color: rgb(228, 57, 129);
}

/* last part of the footer */
footer .top>div:nth-child(3){
    width: 100%;
    height: 100%;

}
footer .top>div:nth-child(3) h3{
    color: white;
    font-size: 40px;
    font-weight: 850;
}
footer .top>div:nth-child(3) p{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in;
}
footer .top>div:nth-child(3) p:hover{
    color: rgb(228, 57, 129);
    cursor: pointer;
}
/* the bottom part of the footer */
footer .bottom {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
footer .bottom>h1{
    font-size: 90px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
footer .bottom>h1:hover{
    color: rgb(102, 54, 229);
}
footer .bottom>div {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .bottom .last{
    display: flex;
    gap: 20px;
}
footer .bottom .last b{
    transition: .3s ease-in-out;
}
footer .bottom .last b:hover{
    color: rgb(233, 46, 89);
}
footer button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    background-color: rgb(238, 47, 91);
    transition: .5s ease-in-out;
    z-index: 99;
}
footer button:hover {
    background-color: rgb(8, 12, 14);
}